MenuWindow.xaml

<Window x:Class="ProjetUI.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetUI"
        mc:Ignorable="d"
        Title="MenuWindow" Height="450" Width="800" WindowStyle="None">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="460" VerticalAlignment="Center" Width="85" Fill="#FFD37300"/>
        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="24" Name="mainText" FontFamily="Euphemia" Margin="100,10,0,0" Height="35" Width="423">
            <TextBlock.Text>PROJECT - Projet DUT - Calculs tests</TextBlock.Text>
        </TextBlock>
        
        <TextBox HorizontalAlignment="Left" Margin="98,91,0,0" Text="Number" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="numberOne"/>
        <TextBox HorizontalAlignment="Left" Margin="265,91,0,0" Text="Number" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="numberTwo"/>
        
        <TextBlock HorizontalAlignment="Left" Margin="232,93,0,0" Text="+" TextWrapping="Wrap" VerticalAlignment="Top"/>

        <TextBlock HorizontalAlignment="Left" Margin="723,372,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Name="result"/>
        <Button Content="Calculer" HorizontalAlignment="Left" Margin="660,400,0,0" VerticalAlignment="Top" Height="31" Width="118" Name="buttonCalcul" Click="buttonCalcul_Click"/>

    </Grid>
</Window>
