MenuWindow.xaml

<Window x:Class="ProjetUI.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetUI"
        mc:Ignorable="d"
        Title="MenuWindow" Height="450" Width="800" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <!--Titles and top page cosmetics-->
        <Rectangle HorizontalAlignment="Left" Height="460" VerticalAlignment="Center" Width="85" Fill="#FFD37300"/>
        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="24" Name="mainText" FontFamily="Euphemia" Margin="100,10,0,0" Height="35" Width="423">
            <TextBlock.Text>Choisir Le Type De Problème</TextBlock.Text>
        </TextBlock>

        <!-- expander flexion-->
        <Expander Header="Flexion" HorizontalAlignment="Left" Width="200" Margin="96,52,0,0" VerticalAlignment="Stretch">
            <WrapPanel>
                <WrapPanel VerticalAlignment="Stretch" Background="LightGray">
                    <Border BorderBrush="LightGray" BorderThickness="1" HorizontalAlignment="Left" Margin="0 0 0 0" MinHeight="50" VerticalAlignment="Stretch" Width="1"/>
                </WrapPanel>
                <WrapPanel>
                    <Expander Header="appui simple" Margin="25 10 0 0">
                        <WrapPanel>
                            <Button Width="100" Height="75">
                                <Image Source="C:\Users\formation1\source\repos\ProjetUI\data\1.png"></Image>
                            </Button>
                            <Button Width="100" Height="75">
                                <Image Source="C:\Users\formation1\source\repos\ProjetUI\data\2.png"></Image>
                            </Button>
                        </WrapPanel>
                    </Expander>
                    <Expander Header="double appuis" Margin="25 10 0 0">
                        <WrapPanel>
                            <Button Width="100" Height="75">
                                <Image Source="C:\Users\formation1\source\repos\ProjetUI\data\3.png"></Image>
                            </Button>
                            <Button Width="100" Height="75">
                                <Image Source="C:\Users\formation1\source\repos\ProjetUI\data\4.png"></Image>
                            </Button>
                            <Button Width="100" Height="75">
                                <Image Source="C:\Users\formation1\source\repos\ProjetUI\data\5.png"></Image>
                            </Button>
                        </WrapPanel>
                    </Expander>
                </WrapPanel>
            </WrapPanel>
        </Expander>

        <!-- other expander (tractio)n, torsion, cis-->
        <Expander Header="Autres" Margin="312,52,-312,-52" Width="150" VerticalAlignment="Stretch" HorizontalAlignment="Left">
            <WrapPanel>
                <WrapPanel VerticalAlignment="Stretch" Background="LightGray">
                    <Border BorderBrush="LightGray" BorderThickness="1" HorizontalAlignment="Left" Margin="0 0 0 0" MinHeight="50" VerticalAlignment="Stretch" Width="1"/>
                </WrapPanel>
                <WrapPanel>
                    <Button Height="25" Width="100" Name="buttonTraction" Click="buttonTraction_Click">
                        Traction
                    </Button>
                    <Button Height="25" Width="100">
                        Torsion
                    </Button>
                    <Button Height="25" Width="100">
                        cisaillement
                    </Button>
                </WrapPanel>
            </WrapPanel>
        </Expander>


    </Grid>
</Window>
